EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER=enkakane@gmail.com
EMAIL_HOST_PASSWORD=1234moxx

SECRET_KEY=y9rw*)tvfnubfhton!3ejcl!5ioywel0dc*yr-le@&ya4!1y8p
DEBUG=True
DB_NAME=awarddb
DB_USER=wecode
DB_PASSWORD=1234
DB_HOST=127.0.0.1
MODE=prod
ALLOWED_HOSTS=https://theawards1.herokuapp.com/
DISABLE_COLLECTSTATIC=1